MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="Прогноз погоды">


    <Grid Background="AliceBlue" RowDefinitions="*, *, *" ColumnDefinitions="*, *, *">



        <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" >

        </VerticalStackLayout>






        <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
            <Label Text="Введите город:" Margin="10"/>

            <VerticalStackLayout>
                <Entry x:Name="ebox" Text="Novosibirsk" TextColor="Black"/>

                <Button
                    x:Name="btn2"
                    Text="Прогноз"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btn2_Clicked"
                    BackgroundColor="Green"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15">
            <Label x:Name ="tempC" TextColor="Black"/>
            <Label x:Name="tempF" TextColor="Black" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15">
            <Label x:Name="wightDirection" TextColor="Black"/>
            <Label x:Name="pressure" TextColor="Black"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="2" Spacing="15">
            <Label x:Name="speedWind" TextColor="Black"/>
            <Label x:Name="Humid" TextColor="Black"/>
        </VerticalStackLayout>

        

    </Grid>


</ContentPage>
    